# Employee-Management-System

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/abhi/controller/: AddTaskServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateRoleServlet.java  UpdateTaskServlet.java  UploadPhotoServlet.java
src/main/java/com/abhi/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/abhi/model/: Task.java  User.java
src/main/java/com/abhi/util/: DBUtil.java
src/main/webapp/: addTask.jsp  admin.jsp  employee.jsp  index.jsp  login.jsp  manager.jsp  managerTasks.jsp  register.jsp  viewTasks.jsp
src/main/webapp/css/: common.css  employee.css  style.css
